<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Opportunity</title>
    <style>
        .banner {
            text-align: center;
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .banner img {
            width: 100%;
            height: auto;
            transform: scaleX(-1);
        }
        .overlay-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 325px;
            height:225px;
            background-color: rgba(0, 5, 1, 0.0);
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .overlay-box img {
            width: 280px;
            height: auto;
        }
        .banner-text {
            position: relative;
            z-index: 2;
        }
        .bottom-image {
            position: absolute;
            bottom: -2px; /* Adjusted bottom position */
            right: 0;
            width: 50%; /* Adjusted width for each box */
            height: 15px; /* Fixed height for both boxes */
            background-color: rgba(0, 0, 0, 0.0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end; /* Adjusted alignment for box 1 */
            color: black;
            padding: 10px; /* Added padding for better appearance */
        }
        .bottom-image.left {
            right: auto;
            left: 0;
            align-items: flex-start; /* Adjusted alignment for box 2 */
        }

        .bottom-image img {
            display: none;
        }
        .bottom-image p {
            font-size: 12px;
        }
        .separator {
            width: 100%;
            height: 2px;
            background-color: black;
        }
        /* Styling for the label */
        .label {
            /* Add your styling for the label here */
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://t4.ftcdn.net/jpg/02/98/68/73/360_F_298687332_D0GAA6fAgr70NWtF8UKXPyLx0mTGug0x.jpg" alt="Banner Image">
        <div class="overlay-box">
            <img src="/images/c+.png" alt="Cline Capital Corp Logo" height="50">
            <p>Cline Capital Corp</p>
        </div>
    </div>
    <div class="banner-text">
         <div class="container">
        <h1>Investment Opportunity Announcement</h1>
        <p>Dear investors in the Cline Capital Corporation,</p>
        <p>Tremendous news, truly fantastic, I announce with great excitement a new investment opportunity. As some of you know the closure and subsequent bankruptcy of the American Drywall in Gypsum Colorado has presented investors with a unique and wonderful opportunity. Right now the plant is stalled waiting to make you money, it is here for you to breath new life into the plant.</p>
        
        <h2>Key Points:</h2>
        <ol>
            <li>Asset Valuation: The focus of our internal analysis in these past few months have concluded something truly remarkable. As of this moment we have determined the plant to be truly worth $435 million dollars. This valuation is bases on strategic location as the plant sits on top of one of this nations richest gypsum veins, its standing infrastructure, and its projected cash flows. This all underscores the idea that there is an incredible amount of value to be harnessed.</li>
            <li>Discounted Acquisition: Seeing this value our team of analysts have come to agreement on we have opened preliminary negotiations in the liquidation process of this plant. As of June 10th of 2024 we have secured the option to purchase the plant in its entirety including all existing assets both tangible and intangible. That is all equipment, land, mineral rights, staff, distributers, inventory ect. We will be acquiring the entire balance sheet of American Gypsum for a shocking $225 million dollars, a discount of over 50% of the intrinsic value. This is to say we are proud to present you with an unparalleled opportunity.</li>
            <li>Leveraged Buyout: To capitalize on this opportunity we are proposing a leveraged buyout to make the acquisition. We have begun to speak with our friends at JP Morgan to see what loan terms could be drafted to make this deal. We have found that for this deal we can secure a fixed 5% APY loan with a duration of 8 years. The terms of this deal require us to raise just 25% of the purchase price of the plant. I myself have personally invested 5 million dollars in to this project. That leaves us with 49 million dollars to raise in equity to raise from select investors.</li>
            <li>Return Estimate: Over the 8 year term of this investment we are expecting to be paid in two very special ways. The fists is that the company maintains a free cash flow of ~98 million dollars per annum and the cost of financing this deal works out to be 25.6 million dollars. Over length  the deal that leaves us with a profit of 134% on the initial investment of 54 million dollars. Additionally, upon the final payment of the loan we will be left with a plant worth $435 million dollars if the plant can be successfully liquidated at full value we would expect a profit of ~800% over 8 years. That is a total pretax profit of 443 million dollars.</li>
            <li>Strategic Management: Of course this deal doesn’t come from no where the reason the plant failed was for two reasons. The first was an inability to secure loans to finance operations in the current high interest rate environment. The second was that key sales staff have retired. This led the company t unable to finance operations and generate revenue. Our solution is simple, it is to inject the operations with cash and find a fresh sales team to maintain the revenues of this plant.</li>
        </ol>
        
        <p>I personally invite you to seize this unparalleled opportunity letting you take part in the growing housing market and our industrial power as a nation. This enterprise will serve the community of Gypsum and serve you as the investors of my fund. This acquisition represents an opportunity to be taken advantage of.</p>
        
        <p>Thank you for your support, your investment and your consideration.</p>
        
        <p class="signature">With kind regards,<br><br>Peter L. Cline</p>


 

    <img src="https://swiftmedia.s3.amazonaws.com/mountain.swiftcom.com/images/sites/7/2019/05/30144734/IMG_8309-1024x517.jpeg" alt="Mountain Image" style="height: 700px;">

    <p> </p>
    <div class="separator"></div>

 <p> </p>
    <div class="separator"></div>

    <strong><p>Share Holder Terms and Conditions:</p></strong>
    <a href="link_to_your_word_file_Terms.docx" download>Download Shareholder Terms and Conditions</a>

    <div class="separator"></div>

    <strong><p>Legal Details of the Corporation:</p></strong>
    <a href="link_to_your_word_file_QnA.docx" download>Download Legal Details of the Corporation</a>

    <div class="separator"></div>

    <strong><p>Please See This To see how all Questions Asked in Rubric Are Answered:</p></strong>
    <a href="link_to_your_word_file_legal.docx" download>Download Project Questions and Answers</a> 

    <div class="separator"></div>


    
 
    
    <div class="separator"></div>
    
<span style="color: white;">.................</span> <img src="/images/c.png" alt="Cline Capital Corp Logo" height="40">
<p style="color: white;">.</p>

<p></p>
    <!-- Contact information box moved to the bottom of the page -->
    <div class="bottom-image">
        
        <div style="text-align: left;">
            <p style="color: white;">.</p>
<p style="color: white;"></p>
<p style="color: white;"></p>
<center><p><strong>Contact:</strong></p></center>
            <p>2929 California Plaza - 5316<br>
            Omaha, NE 68131<br>
            Phone: (970)-376-8220<br>
            Email: plc27208@creighton.edu</p>
        </div>
    </div>

    









<!-- Contact information box moved to the bottom of the page -->
<div class="bottom-image left">
    <img src="/images/c.png" alt="Cline Capital Corp Logo" height="30">
    <div style="text-align: left;">
        
        <p style="color: white;"></p>
        <p style="color: white;"></p>
        <p style="color: white;">.</p>
        <p style="color: white;"></p>
        <p style="color: white;"></p>
        <center><p>Cline Capital Corp</p></center>
        <p>© 2024 Cline Capital Co. All rights reserved.</p>
    </div>
</div>